compatibility_level = 3.6
maillog_file = /dev/stdout
myhostname = mail-relay.local
myorigin = $myhostname
inet_interfaces = all
inet_protocols = ipv4
mydestination =
relayhost =
mynetworks = 127.0.0.0/8 172.16.0.0/12 192.168.0.0/16
smtpd_relay_restrictions = permit_mynetworks,reject
smtpd_recipient_restrictions = permit_mynetworks,reject
smtp_tls_security_level = may
smtp_tls_loglevel = 1
smtputf8_enable = yes
biff = no
append_dot_mydomain = no
readme_directory = no

# Rate Limiting & Concurrency Controls (Prevents triggering provider & MX blocks)
default_destination_concurrency_limit = 1
default_destination_rate_delay = 5s
initial_destination_concurrency = 1
smtp_destination_concurrency_limit = 1
default_process_limit = 1
